.user-wrapper
    display: flex
    flex-direction: row
    align-items: center

.friend-delete-button
    width: 10%
    height: 20px
    margin: 0 12px 0 0

.user
    display: flex
    flex: 1
    flex-direction: row
    align-items: center
    max-width: 100%
    height: $interaction-medium-height
    padding: 10px
    color: $white
    background: map-get($grey-20, color)

    .avatar,
    .user-slot
        flex: 0 0 auto
        width: $interaction-medium-height - 20px
        height: $interaction-medium-height - 20px

    .avatar
        margin: 0 15px 0 0

    .user-name
        flex: 1 1 auto

    .user-slot
        margin: 0 0 0 15px

        > *
            height: 100%

        button
            max-width: 100%
