label,
.label,
%label
    display: block
    margin-top: -.2em
    margin-bottom: $label-margin-bottom
    color: map-get($grey-60, color)
    line-height: 1em

    .has-white-text &
        color: $white
