a
    color: inherit
    background-color: transparent
    text-decoration: none

    +hover
        color: inherit
        text-decoration: none

    &:not([href]):not([tabindex])
        color: inherit
        text-decoration: none

        +hover
            color: inherit
            text-decoration: none

        &:focus
            color: inherit
            outline: 0
            text-decoration: none

    p &
        color: $color-link
        text-decoration: underline

        +hover
            color: $color-link
            text-decoration: underline

a,
button
    &.arrow-link
        svg
            width: .5em
            height: .625em

    .button-arrow
        width: .625em
        height: .5em
        margin: 0 0 0 .66em

button,
[type='button'],
[type='reset'],
[type='submit']
    appearance: button

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
    padding: 0
    border-style: none

button,
a.button
    display: inline-block
    margin: 0
    padding: 0
    overflow: visible
    color: inherit
    background: none
    border: 0
    border-radius: 0
    cursor: pointer
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    text-align: inherit
    text-transform: none
    appearance: none

    &:focus
        outline: 1px dotted
        outline: 5px auto -webkit-focus-ring-color

    &.cdg-button
        height: $button-height
        padding: 10px 20px
        text-align: center
        @extend %cdg-button-basic

.button-row
    margin: - $grid-gutter / 2

    button,
    .button
        min-width: calc(100% - #{$grid-gutter})
        margin: $grid-gutter / 2

    +breakpoint-up(sm)
        display: flex
        flex-flow: row-reverse wrap
        justify-content: space-between
        align-items: baseline

        button,
        .button
            min-width: inner-column(3, 8)

    +breakpoint-up(lg)
        button,
        .button
            min-width: inner-column(2, 6)
