h1,
.h1,
%gt-h1,
h2,
.h2,
%gt-h2
    &.has-line
        // 15px between baseline & border
        padding-bottom: 10px
        border-bottom: 1px solid map-get($grey-70, color)

        &.line-27
            border-bottom-color: map-get($grey-27, color)

        +breakpoint-up(lg)
            &.distant-line-lg
                // 30px between baseline & border
                padding-bottom: 25px
