.flyout-enter-active,
.flyout-leave-active
    overflow: hidden
    transition: height .3s ease-in-out, opacity .3s ease-in-out

.flyout-enter,
.flyout-leave-to
    height: 0
    opacity: 0

.flyout-enter-to,
.flyout-leave
    opacity: 1


.fade-in-out-enter-active,
.fade-in-out-leave-active
    transition: opacity .3s ease-in-out

.fade-in-out-enter,
.fade-in-out-leave-to
    opacity: 0

.fade-in-out-enter-to,
.fade-in-out-leave
    opacity: 1
