h1,
.h1
    @extend %cdg-h1

h2,
.h2
    @extend %cdg-h2

h3,
.h3
    @extend  %cdg-h3

.subline
    @extend %subline

small,
.font-small-1
    @extend %font-small-1

.font-small-2
    @extend %font-small-2

p
    margin-top: 0
    margin-bottom: $paragraph-margin-bottom

b,
strong
    font-weight: $font-weight-bold

sub,
sup
    position: relative
    // 12px
    font-size: .75rem
    line-height: 0
    vertical-align: baseline

sub
    bottom: -.25em

sup
    top: -.5em

pre,
code,
kbd,
samp
    font-family: $font-family-monospace
    font-size: 1em
