.svg-icon
    width: 1em
    height: 1em

svg
    .confirmed &
        color: $color-confirmed

    .deaths &
        color: $color-deaths

    .recovered &
        color: $color-recovered

.sr-only
    @extend %sr-only

    &-focusable
        @extend %sr-only-focusable
