// stylelint-disable value-keyword-case
$font-family-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-family-base: $font-family-fallback
$font-family-headline: $font-family-fallback
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
$font-size-base: 1em
// 16px
$font-size-body: 1rem
// 26px, 32px
$font-size-h1: (base: 1.625rem, lg: 2rem)
// 24px, 26px
$font-size-h2: (base: 1.5rem, lg: 1.625rem)
// 22px
$font-size-h3: 1.375rem
// 20px
$font-size-subline: 1.25rem
// 14px
$font-size-small: .875rem
// 12px
$font-size-small-2: .75rem

$font-weight-base: 300
$font-weight-bold: 700
$line-height-base: 1.2em

$headings-margin-bottom: $line-height-base
$paragraph-margin-bottom: $line-height-base
