%cdg-h1
    margin: 10px 0 30px
    font-family: $font-family-headline
    font-size: map-get($font-size-h1, base)
    font-weight: 300
    line-height: 1em
    letter-spacing: .16px

    +breakpoint-up(lg)
        margin: 10px 0 40px
        font-size: map-get($font-size-h1, lg)

%cdg-h2
    margin: 10px 0 1em
    font-family: $font-family-headline
    font-size: map-get($font-size-h2, base)
    font-weight: 300
    line-height: 1em
    letter-spacing: .2px

    +breakpoint-up(lg)
        font-size: map-get($font-size-h2, lg)

%cdg-h3
    font-family: $font-family-headline
    font-size: $font-size-h3
    font-weight: 300
    line-height: 24px
    letter-spacing: .2px

%subline
    font-family: $font-family-base
    font-size: $font-size-subline
    font-weight: 300
    line-height: 24px
    letter-spacing: .2px

%body-font
    font-family: $font-family-base
    font-size: $font-size-body
    font-weight: 300
    line-height: 22px
    letter-spacing: .16px

%font-small-1
    font-family: $font-family-base
    font-size: $font-size-small
    font-weight: 300
    line-height: 1.3em
    letter-spacing: .14px

%font-small-2
    font-family: $font-family-base
    font-size: $font-size-small-2
    font-weight: 300
    line-height: 16px
    letter-spacing: .12px
