// Colors
// ########################
//
// grey-map => return map with given color and it's opacity value if mixed via solid white on solid black
//
// ------------------------ Base-Colors
$white: #fff
$black: #000

$orange: #ffb74f
$red: #d03749
$blue: #3ca0a5
$violet: #a266cc

$green: #66cc66

$dark-green: #15221a
$yellow: #ead97d

// ------------------------ Color by usage
$color-bg: $dark-green
$color-bg-lighter: lighten($dark-green, 5%)
$color-text: $yellow

$color-inverted-text: $dark-green
$color-inverted-bg: $yellow

$color-cta: $green
$color-link: $green

$color-button: $green
$color-button-active: lighten($green, 5%)
$color-button-inactive: darken($green, 10%)

$color-input-text: $color-inverted-text
$color-input-bg: $color-inverted-bg

$color-label: $color-text
$color-form-error: $red

$color-confirmed: $orange
$color-deaths: $red
$color-recovered: $blue

// ------------------------ Shadow
$input-shadow: inset 0 0 2px darken($color-input-text, 10%)