// Sizes
// ########################
// ------------------------ Breakpoints
$breakpoints: (sm: 576px, md: 768px, lg: 992px, xl: 1200px)

// ------------------------ Grid
$grid-column-count: 12
$grid-gutter: 10px
// needed since designers introduced half columns and developers don't want to change to 24 columns
$grid-allow-half-columns: true

// ------------------------ Container
$container-padding: 20px
$container-padding-lg: 42px
$container-max-width: 1460px
$container-max-width-actual: $container-max-width + 2 * $container-padding-lg

// ------------------------ Aspect Ratios
$ratios: ('1-1': 100%, '4-3': 75%, '16-9': 56.25%, '2-1': 50%, '8-3': 37.5%)

// ------------------------ typical margins
$margin-big-elements: 12px
$margin-default: 10px

$margin-groups: 40px

// ------------------------ Interaction
$interaction-big-height: 90px
$interaction-big-margin: $margin-big-elements

$interaction-medium-height: 60px
$interaction-medium-margin: $margin-big-elements

$checkbox-size: 30px
$select-height: 40px
$input-height: 40px
$input-margin: 20px

$button-height: 40px

$faq-height: 165px
$faq-margin: $margin-default

$tile-margin: $margin-default
$tile-padding-side: 20px


// ------------------------ Header & Navigation
$main-navigation-height: (base: 60px, md: auto)
$main-navigation-zindex: 1000

$main-header-height: (base: 40px, md: 85px)
$main-header-height-small: (base: 40px)
$main-header-height-fixed: (base: 40px)
$main-header-margin: (base: 30px, md: 60px)
$main-header-avatar-size: (base: 19px, md: 26px)

$mb-logo-header-height: (base: 50px, md: 60px)

$global-loader-zindex: 2000

$avatar-default-size: 72px

// ------------------------ Flyout
$flyout-zindex: 500

// ------------------------ Modal
$modal-zindex: 1001
$modal-offset-top: (base: 55px, md: 107px)
$modal-min-gap-bottom: (base: 20px, md: 60px)

// ------------------------ Quizduell
$qd-start-logo-size: 91px
