%base-input
    background: map-get($color-input-bg, color)
    border: 0
    border-radius: 1px
    box-shadow: $input-shadow

%user
    display: flex
    flex: 1
    flex-direction: row
    align-items: center
    max-width: 100%
    height: $interaction-medium-height
    padding: 10px
    color: $white
    background: map-get($grey-20, color)

    .avatar,
    .user-slot
        flex: 0 0 auto
        width: $interaction-medium-height - 20px
        height: $interaction-medium-height - 20px

    .avatar
        margin: 0 15px 0 0

    .user-name
        flex: 1 1 auto

    .user-slot
        margin: 0 0 0 15px

        > *
            height: 100%

        button
            max-width: 100%

%tile-notif-indi
    position: absolute
    top: 0
    left: 0
    line-height: 1em

%tile
    position: relative
    display: block
    margin-bottom: $tile-margin
    background: $grey-dark

%tile-indicator
    z-index: 1
    padding: 2px 4px 4px
    background: $color-tile-indicator-bg
    @extend %tile-notif-indi

%tile-content
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    padding: 20px

    > *:first-child
        margin-top: 0

    > *:last-child
        margin-bottom: 0

    &.has-more-padding
        padding: 30px

    +breakpoint-up(md)
        &.has-more-padding
            padding: 30px 40px

%tile-title
    @extend %headline-card
    @extend %subline
